# motangge

./: pom.xml
src/main/java/com/motang/motangge/: MoTangGeApplication.java
src/main/java/com/motang/motangge/common/commonEnum/: WrapperEnum.java
src/main/java/com/motang/motangge/common/constant/: BookConstants.java
src/main/java/com/motang/motangge/common/exception/: BookException.java  BookRedisException.java
src/main/java/com/motang/motangge/common/runner/: SystemApplicationRunner.java
src/main/java/com/motang/motangge/common/utils/: HttpUtils.java
src/main/java/com/motang/motangge/config/: DruidConfig.java  MybatisPlusConfig.java  MybatisPlusPageConfig.java  RedisConfigure.java
src/main/java/com/motang/motangge/controller/: AttachmentController.java  AuthorController.java  BookCategoryController.java  BookChapterController.java  BookContentController.java  BookController.java  IndexController.java
src/main/java/com/motang/motangge/entity/: Attachment.java  Author.java  Book.java  BookCategory.java  BookChapter.java  BookContent.java
src/main/java/com/motang/motangge/handler/: GlobalException.java  MyMetaObjectHandler.java
src/main/java/com/motang/motangge/mapper/: AttachmentMapper.java  AuthorMapper.java  BookCategoryMapper.java  BookChapterMapper.java  BookContentMapper.java  BookMapper.java
src/main/java/com/motang/motangge/service/: IAttachmentService.java  IAuthorService.java  IBookCategoryService.java  IBookChapterService.java  IBookContentService.java  IBookService.java
src/main/java/com/motang/motangge/service/impl/: AttachmentServiceImpl.java  AuthorServiceImpl.java  BookCategoryServiceImpl.java  BookChapterServiceImpl.java  BookContentServiceImpl.java  BookServiceImpl.java  RedisService.java
src/main/java/com/motang/motangge/task/: BookTask.java
src/main/java/com/motang/motangge/utils/: HttpUtils.java
src/main/resources/: application.yml
src/main/resources/templates/books/: index_v2.html
src/test/java/com/motang/motangge/: MotanggeApplicationTests.java
